<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Default meta tags-->
		<title>Suscripción a RNC - Suscripción - RNC</title>
		<meta name="description" content="Suscripción Anual a Revista.">
		<meta name="keywords" content="">
		<!--Open Graph Facebook-->
		<meta property="og:title" content="Suscripción a RNC - Suscripción - RNC">
		<meta property="og:description" content="Suscripción Anual a Revista.">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.revistanc.com.ar/contenidos/2010/11/27/Editorial_2722.php">
		<link rel="image_src" href="http://www.revistanc.com.ar/resources/original/default.jpg">
		<link href="css/site.css" rel="stylesheet" type="text/css">
		<link href="css/imprimir.css" rel="stylesheet" type="text/css" media="print">
		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.60I0tuq_jQ0.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=IQ/rs=AItRSTOB1YtMLOCD2alM0_fE4pwx4WYxfQ/cb=gapi.loaded_0" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es_419.XYLIkwI5WRw.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTPAJlxW--8kEk1mmEoDZ92g1QrGrg/cb=gapi.loaded_1" async=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es_419.XYLIkwI5WRw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTPAJlxW--8kEk1mmEoDZ92g1QrGrg/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/es_ES/all.js#xfbml=1"></script><script src="../../../../js/utils.js" type="text/javascript"></script>
		<!--jquery fwmk-->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<!--shadowbox-->
		<script src="js/shadowbox-jquery.js"></script>
		<script src="js/shadowbox.js"></script>
		<!-- Flowplayer -->
		<script type="text/javascript" src="js/flowplayer-3.2.2.min.js"></script>
		<script>
			/*ShadowBox*/
			Shadowbox.loadSkin('classic', 'js/skin');
			Shadowbox.loadLanguage('es', 'js/lang');
			Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], 'js/player');

			$(document).ready(function() {
				/*ShadowBox*/
				Shadowbox.init();
				/*jquery FLPlayer*/
				$f('a.flplayer', {
					src : '../../../../flowplayer/flowplayer-3.2.2.swf'
				}, {
					clip : {
						autoPlay : false
					}
				});
			});

		</script>
		<link rel="stylesheet" type="text/css" href="js/skin/classic/skin.css">
		<script type="text/javascript" src="js/skin/classic/skin.js"></script><script type="text/javascript" src="js/lang/shadowbox-es.js"></script><script type="text/javascript" src="js/player/shadowbox-flv.js"></script><script type="text/javascript" src="js/player/shadowbox-html.js"></script><script type="text/javascript" src="js/player/shadowbox-iframe.js"></script><script type="text/javascript" src="js/player/shadowbox-img.js"></script><script type="text/javascript" src="js/player/shadowbox-qt.js"></script><script type="text/javascript" src="js/player/shadowbox-swf.js"></script><script type="text/javascript" src="js/player/shadowbox-wmp.js"></script>
		<link rel="stylesheet" type="text/css" href="css/skin.css">
		<script type="text/javascript" src="js/skin.js"></script><script type="text/javascript" src="js/shadowbox-es.js"></script><script type="text/javascript" src="js/shadowbox-flv.js"></script><script type="text/javascript" src="js/shadowbox-html.js"></script><script type="text/javascript" src="js/shadowbox-iframe.js"></script><script type="text/javascript" src="js/shadowbox-img.js"></script><script type="text/javascript" src="js/shadowbox-qt.js"></script><script type="text/javascript" src="js/shadowbox-swf.js"></script><script type="text/javascript" src="js/shadowbox-wmp.js"></script>
	</head>
	<body style="">
		<a name="cntUp" id="cntUp"></a>
		<div class="imprimir_logo"><img src="css/images/logo_imprimir.jpg" border="0">
		</div>
		<div id="SoportPage">
			<header>
				<script src="js/utils.js" type="text/javascript"></script>
				<script language="javascript" type="text/javascript" src="js/md5.js"></script>
				<script language="javascript" type="text/javascript" src="js/forms.js"></script>
				<script language="javascript" type="text/javascript">
					function fnLogin() {
						if(document.Login.preUserPassword.value == '' || document.Login.login_usuario.value == '') {
							alert("Debe ingresar usuario y contraseña para identificarse.");

						} else {
							document.Login.password_usuario.value = hex_md5(document.Login.preUserPassword.value);
							document.Login.preUserPassword.value = "";
							document.Login.submit();
							return true;

						}
						return false;
					}
				</script>
				<div id="header">
					<a href="http://www.revistanc.com.ar/"> <img src="css/images/logo_rnc.jpg" alt="RNC - Revista Nuestros Contenidos" border="0"> </a>
					<nav>
						<div class="nav_menu_sop">
							<ul id="nav_menu">
								<li class="menu_color_0">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=328&amp;id_section=114&amp;mnuId_parent=2">Editorial</a>
								</li>
								<li class="menu_color_1">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=329&amp;id_section=130&amp;mnuId_parent=2">Ejemplares</a>
								</li>
								<li class="menu_color_2">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=306&amp;id_section=115&amp;mnuId_parent=2">Publicación</a>
								</li>
								<li class="menu_color_3">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=333&amp;id_section=131&amp;mnuId_parent=2" class="active">Suscripción</a>
								</li>
								<li class="menu_color_4">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=327&amp;id_section=117&amp;mnuId_parent=2">Contacto</a>
								</li>
							</ul>
						</div>
						<div class="header_redes">
							<div class="bnt_header_home">
								<a href="http://www.revistanc.com.ar/"> home </a>
							</div>
							<div class="bnt_header_contacto">
								<a href="../../../../index.php?action=portal/show&amp;ssnId_session=327&amp;id_section=117&amp;mnuId_parent=2"> contacto </a>
							</div>
							<div class="bnt_header_face">
								<a href="http://www.facebook.com/RevistaNuestrosContenidos" target="_blank"> facebook </a>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<div class="sop_columns">
				<!-- Dos columna -->
				<h2 class="tit_encabezado_listado"> Suscripción </h2>
				<!-- definicion de columnas flotantes ajustadas el encho por css -->
				<div class="columns_01">
					<p>
						El proceso de suscripción ha sido cancelado.
					</p>
				</div>
				
				
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="footer_soporte">
					<div class="footer_texto">
						© Revista Nuestros Contenidos ® | Todos los derechos reservados
					</div>
					<div class="footer_dinamic">
						<a href="http://www.dinamicstudio.com/" target="_blank" alt="Diseño y desarrollo: Dinamic Studio" title="Diseño y desarrollo: Dinamic Studio">Dinamic Studio</a><img src="../../../../modules/skin/images/iso_dinamicstudioweb_b.png" alt="Diseño y desarrollo: Dinamic Studio" title="Diseño y desarrollo: Dinamic Studio">
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36405409-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<div id="shadowbox_container">
			<div id="shadowbox_overlay"></div>
			<div id="shadowbox">
				<div id="shadowbox_title">
					<div id="shadowbox_title_inner"></div>
				</div>
				<div id="shadowbox_body">
					<div id="shadowbox_body_inner"></div>
					<div id="shadowbox_loading">
						<div id="shadowbox_loading_indicator"></div><span><a onclick="Shadowbox.close();">Cancelar</a></span>
					</div>
				</div>
				<div id="shadowbox_info">
					<div id="shadowbox_info_inner">
						<div id="shadowbox_counter"></div>
						<div id="shadowbox_nav">
							<a id="shadowbox_nav_close" title="Cerrar" onclick="Shadowbox.close()"></a><a id="shadowbox_nav_next" title="Siguiente" onclick="Shadowbox.next()"></a><a id="shadowbox_nav_play" title="Reproducir" onclick="Shadowbox.play()"></a><a id="shadowbox_nav_pause" title="Pausa" onclick="Shadowbox.pause()"></a><a id="shadowbox_nav_previous" title="Anterior" onclick="Shadowbox.previous()"></a>
						</div><div class="shadowbox_clear"></div>
					</div>
				</div>
			</div>
		</div><iframe name="oauth2relay1669413047" id="oauth2relay1669413047" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.revistanc.com.ar#rpctoken=860597470&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px; "></iframe>
		<div id="shadowbox_container">
			<div id="shadowbox_overlay"></div>
			<div id="shadowbox">
				<div id="shadowbox_title">
					<div id="shadowbox_title_inner"></div>
				</div>
				<div id="shadowbox_body">
					<div id="shadowbox_body_inner"></div>
					<div id="shadowbox_loading">
						<div id="shadowbox_loading_indicator"></div><span><a onclick="Shadowbox.close();">Cancelar</a></span>
					</div>
				</div>
				<div id="shadowbox_info">
					<div id="shadowbox_info_inner">
						<div id="shadowbox_counter"></div>
						<div id="shadowbox_nav">
							<a id="shadowbox_nav_close" title="Cerrar" onclick="Shadowbox.close()"></a><a id="shadowbox_nav_next" title="Siguiente" onclick="Shadowbox.next()"></a><a id="shadowbox_nav_play" title="Reproducir" onclick="Shadowbox.play()"></a><a id="shadowbox_nav_pause" title="Pausa" onclick="Shadowbox.pause()"></a><a id="shadowbox_nav_previous" title="Anterior" onclick="Shadowbox.previous()"></a>
						</div><div class="shadowbox_clear"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>