<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--Default meta tags-->
		<title>Suscripción a RNC - Suscripción - RNC</title>
		<meta name="description" content="Suscripción Anual a Revista.">
		<meta name="keywords" content="">
		<!--Open Graph Facebook-->
		<meta property="og:title" content="Suscripción a RNC - Suscripción - RNC">
		<meta property="og:description" content="Suscripción Anual a Revista.">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://www.revistanc.com.ar/contenidos/2010/11/27/Editorial_2722.php">
		<link rel="image_src" href="http://www.revistanc.com.ar/resources/original/default.jpg">
		<link href="css/site.css" rel="stylesheet" type="text/css">
		<link href="css/imprimir.css" rel="stylesheet" type="text/css" media="print">
		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.60I0tuq_jQ0.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=IQ/rs=AItRSTOB1YtMLOCD2alM0_fE4pwx4WYxfQ/cb=gapi.loaded_0" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es_419.XYLIkwI5WRw.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTPAJlxW--8kEk1mmEoDZ92g1QrGrg/cb=gapi.loaded_1" async=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.es_419.XYLIkwI5WRw.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=EQ/rs=AItRSTPAJlxW--8kEk1mmEoDZ92g1QrGrg/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/es_ES/all.js#xfbml=1"></script><script src="../../../../js/utils.js" type="text/javascript"></script>
		<!--jquery fwmk-->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
		<!--shadowbox-->
		<script src="js/shadowbox-jquery.js"></script>
		<script src="js/shadowbox.js"></script>
		<!-- Flowplayer -->
		<script type="text/javascript" src="js/flowplayer-3.2.2.min.js"></script>
		<script>
			/*ShadowBox*/
			Shadowbox.loadSkin('classic', 'js/skin');
			Shadowbox.loadLanguage('es', 'js/lang');
			Shadowbox.loadPlayer(['flv', 'html', 'iframe', 'img', 'qt', 'swf', 'wmp'], 'js/');

			$(document).ready(function() {
				/*ShadowBox*/
				$("#accordion").accordion({
					active : false,
					heightStyle : "content",
					collapsible : true
				});
				Shadowbox.init();
				/*jquery FLPlayer*/
				$f('a.flplayer', {
					src : '../../../../flowplayer/flowplayer-3.2.2.swf'
				}, {
					clip : {
						autoPlay : false
					}
				});
			});

		</script>
		<link rel="stylesheet" type="text/css" href="js/skin/classic/skin.css">
		<script type="text/javascript" src="js/skin/classic/skin.js"></script><script type="text/javascript" src="js/lang/shadowbox-es.js"></script><script type="text/javascript" src="js/shadowbox-flv.js"></script><script type="text/javascript" src="js/shadowbox-html.js"></script><script type="text/javascript" src="js/shadowbox-iframe.js"></script><script type="text/javascript" src="js/shadowbox-img.js"></script><script type="text/javascript" src="js/shadowbox-qt.js"></script><script type="text/javascript" src="js/shadowbox-swf.js"></script><script type="text/javascript" src="js/shadowbox-wmp.js"></script>
		<link rel="stylesheet" type="text/css" href="css/skin.css">
		<script type="text/javascript" src="js/skin.js"></script><script type="text/javascript" src="js/shadowbox-es.js"></script><script type="text/javascript" src="js/shadowbox-flv.js"></script><script type="text/javascript" src="js/shadowbox-html.js"></script><script type="text/javascript" src="js/shadowbox-iframe.js"></script><script type="text/javascript" src="js/shadowbox-img.js"></script><script type="text/javascript" src="js/shadowbox-qt.js"></script><script type="text/javascript" src="js/shadowbox-swf.js"></script><script type="text/javascript" src="js/shadowbox-wmp.js"></script>
	</head>
	<body style="">
		<a name="cntUp" id="cntUp"></a>
		<div class="imprimir_logo"><img src="css/images/logo_imprimir.jpg" border="0">
		</div>
		<div id="SoportPage">
			<header>
				<script src="js/utils.js" type="text/javascript"></script>
				<script language="javascript" type="text/javascript" src="js/md5.js"></script>
				<script language="javascript" type="text/javascript" src="js/forms.js"></script>
				<script language="javascript" type="text/javascript">
					function fnLogin() {
						if (document.Login.preUserPassword.value == '' || document.Login.login_usuario.value == '') {
							alert("Debe ingresar usuario y contraseña para identificarse.");

						} else {
							document.Login.password_usuario.value = hex_md5(document.Login.preUserPassword.value);
							document.Login.preUserPassword.value = "";
							document.Login.submit();
							return true;

						}
						return false;
					}
				</script>
				<div id="header">
					<a href="http://www.revistanc.com.ar/"> <img src="css/images/logo_rnc.jpg" alt="RNC - Revista Nuestros Contenidos" border="0"> </a>
					<nav>
						<div class="nav_menu_sop">
							<ul id="nav_menu">
								<li class="menu_color_0">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=328&amp;id_section=114&amp;mnuId_parent=2">Editorial</a>
								</li>
								<li class="menu_color_1">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=329&amp;id_section=130&amp;mnuId_parent=2">Ejemplares</a>
								</li>
								<li class="menu_color_2">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=306&amp;id_section=115&amp;mnuId_parent=2">Publicación</a>
								</li>
								<li class="menu_color_3">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=333&amp;id_section=131&amp;mnuId_parent=2" class="active">Suscripción</a>
								</li>
								<li class="menu_color_4">
									<a href="../../../../index.php?action=portal/show&amp;ssnId_session=327&amp;id_section=117&amp;mnuId_parent=2">Contacto</a>
								</li>
							</ul>
						</div>
						<div class="header_redes">
							<div class="bnt_header_home">
								<a href="http://www.revistanc.com.ar/"> home </a>
							</div>
							<div class="bnt_header_contacto">
								<a href="../../../../index.php?action=portal/show&amp;ssnId_session=327&amp;id_section=117&amp;mnuId_parent=2"> contacto </a>
							</div>
							<div class="bnt_header_face">
								<a href="http://www.facebook.com/RevistaNuestrosContenidos" target="_blank"> facebook </a>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<div class="sop_columns">
				<!-- Dos columna -->
				<h2 class="tit_encabezado_listado"> Suscripción </h2>
				<!-- definicion de columnas flotantes ajustadas el encho por css -->
				<div class="columns_01">
					<!-- Dentro de Column01 - definicion de 2 columnas flotantes ajustadas el encho por css -->
					<div class="listado_contenedor" style="border: 0;">
						<!-- Imagen secundaria del contenido -->
						<script>
							function popup(mylink, windowname, Width, Height) {
								if (!window.focus)
									return true;
								var href;
								if ( typeof (mylink) == 'string')
									href = mylink;
								else
									href = mylink.href;
								//H 500, W 850
								myleft = (screen.width) ? (screen.width - 500) / 2 : 100;
								mytop = (screen.height) ? (screen.height - 200) / 2 : 100;
								window.open(href, null, "top=" + mytop + ", left=" + myleft + ",height=" + Height + ",width=" + Width + ",status=yes,toolbar=no,menubar=no,location=no,resizable=yes,scrollbars=yes,bAutoCenter=yes");
								return false;
							}
						</script>
						<div class="static_content_contenedor">
							<h3 class="static_content_titulo"> Suscripción a RNC </h3>
							<div class="static_content_contenidos">
								Seleccione la opción correspondiente a su País
							</div>
							<br />

							<!-- Contenido -->
							<script>
								updateButtons();

							</script>
						</div>
						<span class="Files_ayuda"> File: inc_view_static_content.htm </span>
						<div style="clear:both;"><img src="../../../../modules/skin/images/clear.gif" height="1" width="1" alt="clear">
						</div>
						<div id="accordion">
							<h3>Argentina</h3>
							<div>
								<div class="static_content_contenidos">
									Edición en papel, válida sólo para Argentina.
									<br>
									<br>
									Valor de la revista: $ 55* .- por ejemplar -
									<br>
									Valor anual, incluye 3 ejemplares: $ 140* .-&nbsp;
									<br>
									<br>
									<br>
									* Incluye envío.
									<br>
									<br type="_moz">
								</div>
								<div class="form_contacto borde_color_form">
									<form name="frm_newsletter" id="frm_newsletter" method="POST" action="../../../../index.php" onsubmit="return checkFormFields(this)" enctype="multipart/form-data">
										<!-- HIDDEN SECTION -->
										<input type="hidden" name="action" id="action" value="form/modifyForm">
										<input type="hidden" value="../../../../index.php?action=portal/viewContent&amp;cntId_content=2722&amp;id_section=131&amp;msg=1" name="_redirect">
										<input type="hidden" name="frmType" id="frmType" value="2">
										<input type="hidden" name="_send_mails" value="1">
										<input type="hidden" name="_name_from" value="RNC - Revista Nuestros Contenidos">
										<input type="hidden" name="_design" value="../../../../modules/mails/html_mail_files/suscripcion_rnc.html">
										<input type="hidden" name="_subject" value="RNC - Revista Nuestros Contenidos | Suscripcion a RNC">
										<input type="hidden" name="_send_thanks" value="1">
										<input type="hidden" name="_design_thanks" value="../../../../modules/mails/html_mail_files/sucripcion_rnc_usuario.html">
										<input type="hidden" name="form_fields[Suscripcion]" value="Suscripción a RNC">
										<!-- VISIBLES SECTIONS -->
										<table cellspacing="1" cellpadding="0" border="0" class="form_contacto_tabla">
											<tbody>
												<tr>
													<td align="center" colspan="3">
													<div class="form_contacto_titulo  color_fuente borde_color_form">
														Datos Personales
													</div></td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr>
												<tr>
													<td nowrap="nowrap" align="center" class="form_contacto_texto" bgcolor="#fff" colspan="3">
													<div><img width="1" height="12" src="../../../../modules/skins//images/clear.gif" alt="">
													</div><strong>* Tipo de suscripción:&nbsp;
													<br>
													</strong>
													<table cellspacing="1" cellpadding="0" border="0">
														<tbody>
															<tr id="tr_tipo_suscripcion">
																<td>
																<input id="rad_personal" type="radio" name="form_fields[Tipo_suscripcion]" value="Personal" tabindex="2" checkfor="Empty|msg:Por favor complete todos los campos obligatorios * Tipo de suscripción.">
																</td><td class="form_contacto_texto">Personal</td><td width="25"></td><td>
																<input type="radio" name="form_fields[Tipo_suscripcion]" value="Institucional" tabindex="5" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *.">
																</td><td class="form_contacto_texto">Institucional</td>
															</tr>
														</tbody>
													</table>
													<div><img width="1" height="5" src="../../../../modules/skins//images/clear.gif" alt="">
													</div></td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr>
												<tr>
													<td nowrap="nowrap" align="right" class="form_contacto_texto">* Valor suscripción:&nbsp;</td><td>&nbsp;</td><td>
													<select name="form_fields[Valor_suscripcion]" class="form_contacto_campos" style="width:340px;">
														<option value="Ejemplar 01 - 2014$ 55">Ejemplar 01 2014- $ 55</option>
														<option value="Suscripcion 2014">Suscripción anual 2014 140 incluído el envío (tres ejemplares) </option>
														<option value="Ejemplar 01 - 2013 $ 55">Ejemplar 01 2013- $ 55</option>
														<option value="Ejemplar 02 - 2013 $ 55">Ejemplar 02 2013- $ 55</option>
														<option value="Ejemplar 03 - 2013 $ 55">Ejemplar 03 2013- $ 55</option>
														<option value="Suscripción 2013">Suscripción anual 2013 $ 140 incluído el envío (tres ejemplares)</option>

													</select></td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr>
												<tr class="personal">
													<td nowrap="nowrap" align="right" class="form_contacto_texto">* Nombre:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Nombre]" tabindex="10" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:340px;">
													</td>
												</tr>
												<tr class="personal">
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr class="personal">
													<td nowrap="nowrap" align="right" class="form_contacto_texto">*Apellido:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Apellido]" tabindex="20" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:340px;">
													</td>
												</tr>
												<tr class="personal">
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td align="right" class="form_contacto_texto">* Email:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Email]" value="" tabindex="30" checkfor="Email|msg:El e-mail ingresado no es válido." class="form_contacto_campos" style="width:340px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="25" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr class="institucional" style="display: none; ">
													<td nowrap="nowrap" align="right" class="form_contacto_texto">*Institución / CUIT N°:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Institucion]" tabindex="40" class="form_contacto_campos" style="width:240px;">
													<input type="text" name="form_fields[Cuit]" tabindex="50" class="form_contacto_campos" style="width:80px; margin-left: 13px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td nowrap="nowrap" align="right" class="form_contacto_texto">*Dirección / N° / Piso:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Direccion]" tabindex="60" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:180px;">
													<input type="text" name="form_fields[Numero]" tabindex="70" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:70px; margin-left: 13px;">
													<input type="text" name="form_fields[Piso]" tabindex="80" class="form_contacto_campos" style="width:50px; margin-left: 13px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td nowrap="nowrap" align="right" class="form_contacto_texto">*Localidad / C.Postal:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Localidad]" tabindex="90" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:240px;">
													<input type="text" name="form_fields[CPostal]" tabindex="100" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:80px; margin-left: 13px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td nowrap="nowrap" align="right" class="form_contacto_texto">*Provincia / Pais:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Provincia]" tabindex="110" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:160px;">
													<input type="text" name="form_fields[Pais]" tabindex="120" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:160px; margin-left: 13px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="10" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td align="right" class="form_contacto_texto">* Teléfono:&nbsp;</td><td>&nbsp;</td><td>
													<input type="text" name="form_fields[Telefono]" value="" tabindex="120" checkfor="Empty|msg:Por favor complete todos los campos obligatorios *." class="form_contacto_campos" style="width:340px;">
													</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="25" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr><!----------------------- -->
												<tr>
													<td class="form_contacto_texto_obliga" align="center" colspan="3" height="30">*Campos obligatorios.</td>
												</tr>
												<tr>
													<td colspan="3" class="form_contacto_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
												</tr>
											</tbody>
										</table>
										<div nowrap="nowrap" class="form_contacto_bnt_enviar color_fuente">
											<a href="#" id="submit" name="submit" onclick="javascript: if(checkFormFields(document.frm_newsletter)) frm_newsletter.submit();">Enviar Suscripción »</a>
										</div>
									</form>
								</div>
							</div>
							<h3>Resto del mundo</h3>
							<div>
								<div class="form_contacto borde_color_form">
									<p class="aclaracion">
									<strong>	El precio de la versión impresa incluye el envío.</strong>
									</p>
									<p class="aclaracion">
										Valor de cada ejemplar (Versión digital) - US$ 10 <br />
										Valor de cada ejemplar (Versión impresa) - US$ 25 
									</p>
									<p class="aclaracion">
										Valor de la suscripción anual (incluye 3 ejemplares, versión digital)- US$ 25<br />
										Valor de la suscripción anual (incluye 3 ejemplares, versión impresa)- US$ 45
									</p>
									<div class="form_contacto_titulo  color_fuente borde_color_form" style="border: 0">
										<h2 style="margin-bottom: 5px;">2014</h2>
										<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="KJFJNK6MKLQNS">
											<table>
												<tr>
													<td>
													<input type="hidden" name="on0" value="Opciones">
													</td>
												</tr>
												<tr>
													<td>
													<select name="os0">
														<option value="Suscripcion Anual 2014-">Suscripcion Anual 2014- $25.00 USD</option>
														<option value="Ejemplar 01 2014-">Ejemplar 01 2014- $10.00 USD</option>
														<option value="Suscripcion Anual 2014 (Versión impresa) -">Suscripcion Anual 2014 (Versión impresa) - $45.00 USD</option>
														<option value="Ejemplar 01 2014 (Versión impresa) -">Ejemplar 01 2014 (Versión impresa) - $25.00 USD</option>
													</select></td>
												</tr>
											</table>
											<input type="hidden" name="currency_code" value="USD">
											<input type="image" src="https://www.sandbox.paypal.com/es_ES/ES/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
											<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>

										<h2 style="margin-bottom: 5px;">2013</h2>
										<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="4FT6GVTNR78WA">
											<table>
												<tr>
													<td>
													<input type="hidden" name="on0" value="Opciones">
													</td>
												</tr>
												<tr>
													<td>
													<select name="os0">
														<option value="Suscripcion Anual 2013-">Suscripcion Anual 2013- $25.00 USD</option>
														<option value="Ejemplar 01 2013-">Ejemplar 01 2013- $10.00 USD</option>
														<option value="Ejemplar 02 2013-">Ejemplar 02 2013- $10.00 USD</option>
														<option value="Ejemplar 03 2013 -">Ejemplar 03 2013 - $10.00 USD</option>
														<option value="Suscripcion Anual 2013 (Versión impresa) -">Suscripcion Anual 2013 (Versión impresa) - $45.00 USD</option>
														<option value="Ejemplar 01 2013 (Versión impresa) -">Ejemplar 01 2013 (Versión impresa) - $25.00 USD</option>
														<option value="Ejemplar 01 2013 (Versión impresa)-">Ejemplar 01 2013 (Versión impresa)- $25.00 USD</option>
														<option value="Ejemplar 01 2013 (Versión impresa) -">Ejemplar 01 2013 (Versión impresa) - $25.00 USD</option>
													</select></td>
												</tr>
											</table>
											<input type="hidden" name="currency_code" value="USD">
											<input type="image" src="https://www.sandbox.paypal.com/es_ES/ES/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
											<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns_02">
					<script>
						$(document).ready(function() {
							$('#msgNl').fadeIn('slow').fadeTo('3000', 0.90).fadeTo('3000', 0.80).fadeTo('3000', 0.70).fadeTo('3000', 0.60).fadeTo('3000', 0.50).fadeTo('3000', 0.40).fadeTo('3000', 0.30).fadeTo('3000', 0.20).fadeTo('3000', 0.10).slideUp('slow').fadeTo('slow', 1);
						});

					</script>
					<div class="herr_funciones_conte">
						<div class="bnt_imprimir">
							<a href="javascript: window.print();">|» Imprimir este contenido</a>
						</div>
						<div class="contenido_herram" style="display:none;">
							<script type="text/javascript">
								$(document).ready(function() {
									$('#panel_enviar').click(function() {
										$(this).addClass("hover_panel_enviar");
										$('#panel_enviar_ampliar').slideToggle();
									}, function() {
										$('#panel_enviar_ampliar').slideToggle();
										$(this).removeClass("hover_panel_enviar");
									});
									$('#panel_enviar_cerrar').click(function() {
										$(this).addClass("hover_panel_enviar");
										$('#panel_enviar_ampliar').slideToggle();
									}, function() {
										$('#panel_enviar_ampliar').slideToggle();
										$(this).removeClass("hover_panel_enviar");
									});
								});

							</script>
							<div id="panel_enviar">
								<div class="bnt_enviar color_fuente">
									<span>|» Enviar por eMail</span>
								</div>
							</div>
							<div id="panel_enviar_ampliar" style="display:none;" class="panel_enviar_ampliado borde_color_form">
								<!-----------------------COMIENZO------------------------------><script src="../../../../js/forms.js" type="text/javascript"></script>
								<script type="text/javascript">
									function checkFormFields(pForm) {
										var l = pForm.length;
										var ok = true;
										for (var i = 0; i < l; i++) {
											var tmpObj = pForm.elements[i];
											var alt = tmpObj.getAttribute("checkfor");
											if (isEmpty(alt) && alt != undefined) {
												var altArray = alt.split("|");
												var cmd = altArray[0].split(":");
												for (var j = 1; j < altArray.length; j++) {
													var t = altArray[j].split(":");
													if (t[0] == "msg")
														msg = t[1];
												}
												ok = eval("is"+cmd[0])(tmpObj.value, cmd[1], tmpObj);
												if (!ok) {
													errorOn(tmpObj, msg);
													return false;
													break;
												}
											}
										}
										return ok;
									}
								</script>
								<div class="contenidos_consulta">
									<div class="form_consulta_title color_fuente borde_color_form">
										Enviar contenido por correo: <strong>Suscripción a RNC</strong>
									</div>
									<div class="form_consulta borde_color">
										<div id="panel_enviar_cerrar" class="bnt_form_cerrar">
											cerrar
										</div>
										<form style="margin: 0px;" onsubmit="return checkFormFields(this)" id="frm_soporte" name="frm_enviar" method="post" action="../../../../modules/mails/phpmailer_mail.php">
											<input type="hidden" value="../../index.php?action=portal/viewContent&amp;cntId_content=2722&amp;id_section=131&amp;msg=1#msg_exito" name="_redirect">
											<input type="hidden" name="_design" value="html_mail_files/recomendado.html">
											<input type="hidden" name="_subject" value="RNC - Revista Nuestros Contenidos | Recomendación de contenido">
											<input type="hidden" name="__url" value="http://www.revistanc.com.ar/index.php?action=portal/viewContent&amp;cntId_content=2722&amp;id_section=131">
											<input type="hidden" name="type" value="form">
											<input type="hidden" name="__contentTitle" value="Suscripción a RNC">
											<input type="hidden" name="__contentSummary" value="Suscripción Anual a Revista.">
											<table cellspacing="1" cellpadding="0" border="0" class="form_consulta_tabla">
												<tbody>
													<tr>
														<td colspan="3" class="form_consulta_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
													<tr>
														<td align="right" class="form_consulta_texto"> De:&nbsp;</td><td>&nbsp;</td><td>
														<input type="text" name="__tuNombre" id="__tuNombre" tabindex="10" class="form_consulta_campos">
														</td>
													</tr>
													<tr>
														<td colspan="3" class="form_consulta_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
													<tr>
														<td align="right" class="form_consulta_texto"> Mi Email:&nbsp;</td><td>&nbsp;</td><td>
														<input type="text" name="__tuemail" id="__tuemail" tabindex="20" class="form_consulta_campos" checkfor="Email|msg:El e-mail ingresado no es válido.">
														</td>
													</tr>
													<tr>
														<td colspan="3" class="form_consulta_separador"><img width="1" height="30" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
													<tr>
														<td align="right" class="form_consulta_texto"> Para:&nbsp;</td><td>&nbsp;</td><td>
														<input type="text" name="_name_to" id="_name_to" tabindex="30" class="form_consulta_campos">
														</td>
													</tr>
													<tr>
														<td colspan="3" class="form_consulta_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
													<tr>
														<td align="right" class="form_consulta_texto"> Su email:&nbsp;</td><td>&nbsp;</td><td>
														<input type="text" name="_mail_to" id="_mail_to" tabindex="40" class="form_consulta_campos" checkfor="Email|msg:El e-mail ingresado no es válido.">
														</td>
													</tr>
													<tr>
														<td colspan="3" class="form_consulta_separador"><img width="1" height="1" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
													<tr>
														<td height="19" align="right">&nbsp;</td><td>&nbsp;</td><td class="form_consulta_texto_obliga">*Campos obligatorios.</td>
													</tr>
													<tr>
														<td colspan="3" class="panel_enviar_cerrar"><img width="1" height="10" src="../../../../modules/skins//images/clear.gif" alt=""></td>
													</tr>
												</tbody>
											</table>
											<div nowrap="nowrap" class="form_consulta_bnt_enviar color_fuente">
												<a id="submit" name="submit" onclick="javascript: if(checkFormFields(document.frm_enviar)) frm_enviar.submit();">Enviar »</a>
											</div>
										</form>
									</div>
								</div><!-----------------------FINAL------------------------------>
							</div>
						</div>
						<div class="contenido_herram">
							<div class="tit_conpartir_redes">
								Compartir en Redes Sociales
							</div>
							<div id="fb-root"></div>
							<script>
								( function(d, s, id) {
										var js, fjs = d.getElementsByTagName(s)[0];
										if (d.getElementById(id))
											return;
										js = d.createElement(s);
										js.id = id;
										js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
										fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));

							</script>
							<script type="text/javascript" src="https://apis.google.com/../../../../js/plusone.js" gapi_processed="true"></script>
							<div class="mod_conpartir_redes">
								<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
							</div>
							<div class="mod_conpartir_redes">
								<div class="fb-like" data-send="true" data-layout="button_count" data-width="150" data-show-faces="false"></div>
							</div>
							<div class="mod_conpartir_redes">
								<div style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background-position: initial initial; background-repeat: initial initial; " id="___plusone_0">
									<iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px; " tabindex="0" vspace="0" width="100%" id="I0_1389034437163" name="I0_1389034437163" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;bsv=o&amp;origin=http%3A%2F%2Fwww.revistanc.com.ar&amp;url=http%3A%2F%2Fwww.revistanc.com.ar%2Fcontenidos%2F2010%2F11%2F27%2FEditorial_2722.php&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.XYLIkwI5WRw.O%2Fm%3D__features__%2Fam%3DEQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTPAJlxW--8kEk1mmEoDZ92g1QrGrg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1389034437163&amp;parent=http%3A%2F%2Fwww.revistanc.com.ar&amp;pfname=&amp;rpctoken=23534475" data-gapiattached="true" title="+1"></iframe>
								</div>
							</div>
							<script>
								! function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (!d.getElementById(id)) {
										js = d.createElement(s);
										js.id = id;
										js.src = "https://platform.twitter.com/widgets.js";
										fjs.parentNode.insertBefore(js, fjs);
									}
								}(document, "script", "twitter-wjs");

							</script>
						</div>
					</div>
					<h2 class="tit_encabezado_listado02"> Accesos Recomendados </h2>
					<div class="contenido_recomendados">
						<div>
							<div class="contenido_recomendados_modulo">
								<div class="contenido_recomendados_titulo">
									<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2716"> Queridos lectores:</a>
								</div>
								<div class="contenido_recomendados_bajada">
									El primer número de una revista entre sus manos, es un sueño hecho realidad. Como todo sueño compartido, comenzamos contándonos ideas sueltas; luego nos enfrentamos con las resistencias comunes: los riesgos y el miedo a lo desconocido; siguieron compases
									<div class="listado_contenedor_link">
										<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2716">+</a>
									</div>
								</div>
							</div>
							<div class="contenido_recomendados_modulo">
								<div class="contenido_recomendados_titulo">
									<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2672">Política Editorial y Reglamento de Publicación.</a>
								</div>
								<div class="contenido_recomendados_bajada">
									Política editorial de la Revista Nuestros Contenidos
									Investigación y praxis latinoamericana en discapacidad
									<div class="listado_contenedor_link">
										<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2672">+</a>
									</div>
								</div>
							</div>
							<div class="contenido_recomendados_modulo">
								<div class="contenido_recomendados_titulo">
									<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2722">Suscripción a RNC</a>
								</div>
								<div class="contenido_recomendados_bajada">
									Suscripción Anual a Revista.
									<div class="listado_contenedor_link">
										<a href="../../../../index.php?action=portal/viewContent&amp;cntId_content=2722">+</a>
									</div>
								</div>
							</div>
						</div>
					</div><span class="Files_ayuda">File: inc_more_recommended.htm</span>
				</div>
				<div style="clear:both;"><img src="../../../../modules/skin/images/clear.gif" height="1" width="1" alt="clear">
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="footer_soporte">
					<div class="footer_texto">
						© Revista Nuestros Contenidos ® | Todos los derechos reservados
					</div>
					<div class="footer_dinamic">
						<a href="http://www.dinamicstudio.com/" target="_blank" alt="Diseño y desarrollo: Dinamic Studio" title="Diseño y desarrollo: Dinamic Studio">Dinamic Studio</a><img src="../../../../modules/skin/images/iso_dinamicstudioweb_b.png" alt="Diseño y desarrollo: Dinamic Studio" title="Diseño y desarrollo: Dinamic Studio">
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36405409-1']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<div id="shadowbox_container">
			<div id="shadowbox_overlay"></div>
			<div id="shadowbox">
				<div id="shadowbox_title">
					<div id="shadowbox_title_inner"></div>
				</div>
				<div id="shadowbox_body">
					<div id="shadowbox_body_inner"></div>
					<div id="shadowbox_loading">
						<div id="shadowbox_loading_indicator"></div><span><a onclick="Shadowbox.close();">Cancelar</a></span>
					</div>
				</div>
				<div id="shadowbox_info">
					<div id="shadowbox_info_inner">
						<div id="shadowbox_counter"></div>
						<div id="shadowbox_nav">
							<a id="shadowbox_nav_close" title="Cerrar" onclick="Shadowbox.close()"></a><a id="shadowbox_nav_next" title="Siguiente" onclick="Shadowbox.next()"></a><a id="shadowbox_nav_play" title="Reproducir" onclick="Shadowbox.play()"></a><a id="shadowbox_nav_pause" title="Pausa" onclick="Shadowbox.pause()"></a><a id="shadowbox_nav_previous" title="Anterior" onclick="Shadowbox.previous()"></a>
						</div><div class="shadowbox_clear"></div>
					</div>
				</div>
			</div>
		</div><iframe name="oauth2relay1669413047" id="oauth2relay1669413047" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.revistanc.com.ar#rpctoken=860597470&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px; "></iframe>
		<div id="shadowbox_container">
			<div id="shadowbox_overlay"></div>
			<div id="shadowbox">
				<div id="shadowbox_title">
					<div id="shadowbox_title_inner"></div>
				</div>
				<div id="shadowbox_body">
					<div id="shadowbox_body_inner"></div>
					<div id="shadowbox_loading">
						<div id="shadowbox_loading_indicator"></div><span><a onclick="Shadowbox.close();">Cancelar</a></span>
					</div>
				</div>
				<div id="shadowbox_info">
					<div id="shadowbox_info_inner">
						<div id="shadowbox_counter"></div>
						<div id="shadowbox_nav">
							<a id="shadowbox_nav_close" title="Cerrar" onclick="Shadowbox.close()"></a><a id="shadowbox_nav_next" title="Siguiente" onclick="Shadowbox.next()"></a><a id="shadowbox_nav_play" title="Reproducir" onclick="Shadowbox.play()"></a><a id="shadowbox_nav_pause" title="Pausa" onclick="Shadowbox.pause()"></a><a id="shadowbox_nav_previous" title="Anterior" onclick="Shadowbox.previous()"></a>
						</div><div class="shadowbox_clear"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>