/*-----Admin public------*/
.admin_public{
	border:3px solid #539dcc;
background:#FFF;
position: fixed;
bottom:15px;
right:10px;
width:240px;
-webkit-box-shadow: 0px 0px 0px 10px #666;
box-shadow: 0px 0px 10px 0px #666;
background: #FFF url(images/tit_dinamic_admin_front.jpg) no-repeat top center;
padding:50px 10px 10px 10px;
font:normal 12px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
color:#333;
	filter:alpha(opacity=85);-moz-opacity:0.85;opacity:0.85;
	line-height:18px;
	z-index:100;
}

.admin_public a{
	color:#288BBD;
}

.admin_public a:hover{
	color:#166d99;
}

.admin_edit{
	position:absolute;
	right:10px;
	bottom:5px;
	background:#539dcc;
	filter:alpha(opacity=55);-moz-opacity:0.55;opacity:0.55;
	color:#FFF;
	padding:5px;
	font:normal 9px Verdana, Geneva, sans-serif;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;	
transition: all 0.3s ease-in-out;
text-align:right;
}
.admin_edit a{
	color:#FFF;
}
.admin_edit a:hover{
	text-decoration:underline;
}

.admin_edit_btn{
	display:none;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;	
transition: all 0.3s ease-in-out;
text-align:right;
}
.admin_edit_btn2{
	display:block;
			}
.admin_edit:hover{
	color:#FFF;
	filter:alpha(opacity=100);-moz-opacity:1.00;opacity:1.00;
}

.admin_edit:hover .admin_edit_btn{
	display:block;
}
.admin_edit:hover .admin_edit_btn2{
	display:none;
}

.cerrar_seccion{
	text-align:left;
	color:#F00;
	font-size:10px;
	margin-bottom:-5px;
	margin-top:5px;
}
.cerrar_seccion a{
	color:#F00;
}

.ocutar_seccion{
	color:#fff;
	width:30px;
	height:23px;
	position:fixed;
	bottom:30px;
	right:13px;
	cursor:pointer;
	text-align:center;
	background:#539dcc;
	z-index:120;
	padding:5px 0 0 0;
}

.ocutar_seccion:hover{
	background:#3786b8;
}

.admin_titulos{
	padding:5px 0 0 0;
	margin:5px 0 0 0;
	border-top:1px solid #539dcc;
	color:#333;
}
